{
  "name": "foundation-sites-template",
  "version": "1.0.0",
  "authors": [
    "ZURB <foundation@zurb.com>"
  ],
  "description": "Basic template for a new Foundation for Sites project.",
  "main": "index.html",
  "license": "MIT",
  "homepage": "http://foundation.zurb.com",
  "dependencies": {
    "foundation-sites": "~6.2.0",
    "motion-ui": "~1.2.2",
    "font-awesome": "fontawesome#^4.5.0",
    "jstree": "^3.2.1",
    "formhack": "*",
    "TableDnD": "^0.9.1",
    "tinymce": "^4.3.8",
    "datatables": "DataTables#^1.10.11"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "private": true
}
